{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2020",
    "lib": ["dom", "es2015"],
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
  }
}
